<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Common\ContactBook.Common.csproj" />
    <ProjectReference Include="..\ContactBook.DTO\ContactBook.DTO.csproj" />
    <ProjectReference Include="..\ContactBook.Model\ContactBook.Model.csproj" />
  </ItemGroup>

</Project>
