# ContactBookAPI

./: ContactBook.sln
ContactBook.App/: ContactBook.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactBook.App/Controllers/: AppUserController.cs  AuthenticationController.cs
ContactBook.App/Properties/: launchSettings.json
ContactBook.Common/: Paging.cs  PhotoUploadSettings.cs  UserPhotoSettings.cs
ContactBook.DTO/: ContactBook.DTO.csproj  PagingDTO.cs  PhotoDTO.cs  RegistrationDTO.cs  ReponseDTO.cs  RequestDTO.cs  UpdateDTO.cs
ContactBook.DTO/Mappings/: AppUserMapping.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookDBContext.cs  Seeder.cs
ContactBook.Data/Migrations/: 20210915182407_createDatabase.Designer.cs  20210915182407_createDatabase.cs  ContactBookDBContextModelSnapshot.cs
ContactBook.Model/: AppUser.cs
ContactBook.Services/: ContactBook.Services.csproj
ContactBook.Services/Implementations/: AppUserServices.cs  Authentication.cs  TokenGenerator.cs
ContactBook.Services/Interfaces/: IAppUserServices.cs  IAuthentication.cs  ITokenGenerator.cs
